{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=aspnetweb01.db",
    "Mysql": "Server=cd-cdb-2b19h0iv.sql.tencentcdb.com:63990;database=ef;uid=root;pwd=dqx930215115;"
  }
}
